# example-passkeys-dotnet

./: README.md  corbado-demo.sln
corbado-demo/: Program.cs  corbado-demo.csproj
corbado-demo/Areas/Identity/Pages/: _ViewStart.cshtml
corbado-demo/Data/: ApplicationDbContext.cs
corbado-demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
corbado-demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
corbado-demo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
corbado-demo/Properties/: launchSettings.json
